.app-container{
    padding-inline: 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../../assets/app-bg.jpg");
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}
.copyright-text {
    text-align: center;
    padding: 1rem;
    text-transform: capitalize;
    color: var(--black-color);
  }
  
  form {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input {
    height: 5rem;
    width: 50rem;
    border: 1px solid var(--yellow-color);
    outline: none;
    font-size: 2.3rem;
    padding-left: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: transparent;
    color: var(--white-color);
    border-top-left-radius: 6rem;
    border-bottom-left-radius: 6rem;
    font-family: var(--primary-font);
  }
  
  input::placeholder {
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 2.3rem;
    font-family: var(--primary-font);
  }
  
  button {
    height: 5rem;
    width: 10rem;
    border: 1px solid var(--yellow-color);
    border-left: none;
    cursor: pointer;
    background-color: var(--yellow-color);
    color: var(--white-color);
    border-top-right-radius: 6rem;
    border-bottom-right-radius: 6rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button:disabled {
    background-color: var(--gray-color);
  }
  svg {
    font-size: 2.3rem;
  }

  .show-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .show-card{
    display: flex;
    gap: 1rem;  }
  .show-card-left{
    width: 40rem;
    height: 40rem;
  }
  .show-card-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--yellow-color);
    border-radius: 3rem;
  }
  .show-card-right{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0rem 1rem;
  }
  .show-title{
    font-size: 4rem;
    color: var(--white-color);
  }

  .genre{
    font-size: 2.2rem;
    font-weight: 200;
    font-style: italic;
    color: var(--white-color);
  }
  .genres-container{
    display: flex;
    gap: 1rem;
  }

  .show-details-container{
    display: flex;
    gap: 2rem;
  }

  .detail-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
  }

  .detail-container svg{
    color: var(--yellow-color);
    background-color: transparent;
  }

  .detail-container p{
    color: var(--white-color);
    font-weight: 500;
    text-transform: capitalize;
  }

  .show-excerpt{
    max-width: 77rem;
    font-size: 1.4rem;
    color: rgb(189, 188, 188);
  }

  .links-container{
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .links-container a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 1rem;
    width: 18rem;
    border-radius: 4rem;
  }

  .watch-trailer-link{
    background-color: var(--yellow-color);
    color: black;
    text-transform: capitalize;
    font-weight: 300;
    border: none;
  }

  .save-later-link{
    background-color: transparent;
    color: var(--yellow-color);
    border: 1px solid var(--yellow-color);
    text-transform: capitalize;
  }

  .loader-container, .error-container{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .error-container h1{
    color: var(--white-color);
    text-transform: capitalize;
  }